
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Surpresa Especial</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fafafa;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5em;
      color: #000000;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 24px;
      font-size: 1.2em;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>

  <h1>Parabéns! 🎉<br>É hora de ir abrindo espaço no coração, arrumando o colo e preparando a energia, pois em breve teremos um bebê na família ❤️</h1>

  <button onclick="window.location.href='contador.html'">Ver Contagem Regressiva</button>

  <audio autoplay loop>
    <source src="https://voca.ro/1leymgatItOI" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
  </audio>

</body>
</html>

